---
layout: default
---

<div class="w-section section-margin">
  <div>
    <div class="small-xs-top-padding text-dark">

      <div class="clearfix">
        <h1 class="pull-left text-dark">
          <i class="icon icon-brand ion-briefcase"></i> A New Brokerage Account?
        </h1>
      </div>
    </div>
    <p class="broker-paragraph">
If you are looking for a new brokerage account, here's a list to pick from. Remember, the cost-per-trade is only one of the key factors. What is the underlying service like? Do you want to go with a brand leader?</p>
  </div>
  <div class="featured-brokerage-wrapper">
    <div class="featured-broker">
      <div class="w-row">
        <div class="w-col w-col-4 w-col-stack">
          <div class="w-row">
            <div class="w-col w-col-5 w-col-stack">
              <div class="broker-logo-wrapper fidelity"></div>
            </div>
            <div class="w-col w-col-7 w-col-stack">
              <div class="broker-tag">🇺🇸 &nbsp;USA ONLY</div>
            </div>
          </div>
          <p class="featured-broker-description">One of the largest and most respected financial companies in the world. Helping investors since 1946.</p>
        </div>
        <div class="w-col w-col-8 w-col-stack">
          <div class="w-row broker-features">
            <div class="w-col w-col-3 broker-features-block">
              <h3 class="broker-features-block-heading">$7.95</h3>
              <p class="broker-features-block-label">Price per trade</p>
            </div>
            <div class="w-col w-col-3 broker-features-block">
              <h3 class="broker-features-block-heading">$2,500</h3>
              <p class="broker-features-block-label">Min account balance</p>
            </div>
            <div class="w-col w-col-3 broker-features-block">
              <h3 class="broker-features-block-heading">Yes</h3>
              <p class="broker-features-block-label">Stockflare Ready</p>
            </div>
            <div class="w-col w-col-3 broker-features-block"><a href="#" class="w-button btn-broker-featured">Get Account →&nbsp;</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="featured-broker">
      <div class="w-row">
        <div class="w-col w-col-4 w-col-stack">
          <div class="w-row">
            <div class="w-col w-col-5 w-col-stack">
              <div class="broker-logo-wrapper scottrade"></div>
            </div>
            <div class="w-col w-col-7 w-col-stack">
              <div class="broker-tag">🇺🇸 &nbsp;USA ONLY</div>
            </div>
          </div>
          <p class="featured-broker-description">A leading online brokerage in the USA, and regular winner of investor satisfaction awards.</p>
        </div>
        <div class="w-col w-col-8 w-col-stack">
          <div class="w-row broker-features">
            <div class="w-col w-col-3 broker-features-block">
              <h3 class="broker-features-block-heading">$7.00</h3>
              <p class="broker-features-block-label">Price per trade</p>
            </div>
            <div class="w-col w-col-3 broker-features-block">
              <h3 class="broker-features-block-heading">$2,500</h3>
              <p class="broker-features-block-label">Min account balance</p>
            </div>
            <div class="w-col w-col-3 broker-features-block">
              <h3 class="broker-features-block-heading">Yes</h3>
              <p class="broker-features-block-label">Stockflare Ready</p>
            </div>
            <div class="w-col w-col-3 broker-features-block"><a href="https://www.scottrade.com/apply/that-moment.html" class="w-button btn-broker-featured">Get Account →&nbsp;</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="featured-broker">
      <div class="w-row">
        <div class="w-col w-col-4 w-col-stack">
          <div class="w-row">
            <div class="w-col w-col-5 w-col-stack">
              <div class="broker-logo-wrapper drivewealth"></div>
            </div>
            <div class="w-col w-col-7 w-col-stack">
              <div class="broker-tag">🇺🇸 &nbsp;GLOBAL</div>
            </div>
          </div>
          <p class="featured-broker-description">One of the few online brokers that serves clients across the planet. Getting anyone access to US stocks.</p>
        </div>
        <div class="w-col w-col-8 w-col-stack">
          <div class="w-row broker-features">
            <div class="w-col w-col-3 broker-features-block">
              <h3 class="broker-features-block-heading">$2.99</h3>
              <p class="broker-features-block-label">Price per trade</p>
            </div>
            <div class="w-col w-col-3 broker-features-block">
              <h3 class="broker-features-block-heading">$0</h3>
              <p class="broker-features-block-label">Min account balance</p>
            </div>
            <div class="w-col w-col-3 broker-features-block">
              <h3 class="broker-features-block-heading">Yes</h3>
              <p class="broker-features-block-label">Stockflare Ready</p>
            </div>
            <div class="w-col w-col-3 broker-features-block"><a href="https://apps.drivewealth.com/live-signup/signup" class="w-button btn-broker-featured">Get Account →&nbsp;</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="featured-broker">
      <div class="w-row">
        <div class="w-col w-col-4 w-col-stack">
          <div class="w-row">
            <div class="w-col w-col-5 w-col-stack">
              <div class="broker-logo-wrapper robinhood"></div>
            </div>
            <div class="w-col w-col-7 w-col-stack">
              <div class="broker-tag">🇺🇸 &nbsp;USA ONLY</div>
            </div>
          </div>
          <p class="featured-broker-description">The zero-commission brokerage. Bringing the stock market to US Millennials.</p>
        </div>
        <div class="w-col w-col-8 w-col-stack">
          <div class="w-row broker-features">
            <div class="w-col w-col-3 broker-features-block">
              <h3 class="broker-features-block-heading">$7.00</h3>
              <p class="broker-features-block-label">Price per trade</p>
            </div>
            <div class="w-col w-col-3 broker-features-block">
              <h3 class="broker-features-block-heading">$2,500</h3>
              <p class="broker-features-block-label">Min account balance</p>
            </div>
            <div class="w-col w-col-3 broker-features-block">
              <h3 class="broker-features-block-heading">Yes</h3>
              <p class="broker-features-block-label">Stockflare Ready</p>
            </div>
            <div class="w-col w-col-3 broker-features-block"><a href="https://www.robinhood.com/signup/" class="w-button btn-broker-featured">Get Account →&nbsp;</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="featured-broker">
      <div class="w-row">
        <div class="w-col w-col-4 w-col-stack">
          <div class="w-row">
            <div class="w-col w-col-5 w-col-stack">
              <div class="broker-logo-wrapper ajbell"></div>
            </div>
            <div class="w-col w-col-7 w-col-stack">
              <div class="broker-tag">🇬🇧 &nbsp;UK ONLY</div>
            </div>
          </div>
          <p class="featured-broker-description">One of the UK's low cost, award-winning brokers for the DIY investors.</p>
        </div>
        <div class="w-col w-col-8 w-col-stack">
          <div class="w-row broker-features">
            <div class="w-col w-col-3 broker-features-block">
              <h3 class="broker-features-block-heading">£9.95</h3>
              <p class="broker-features-block-label">Price per trade</p>
            </div>
            <div class="w-col w-col-3 broker-features-block">
              <h3 class="broker-features-block-heading">£500</h3>
              <p class="broker-features-block-label">Min account balance</p>
            </div>
            <div class="w-col w-col-3 broker-features-block">
              <h3 class="broker-features-block-heading">No</h3>
              <p class="broker-features-block-label">Stockflare Ready</p>
            </div>
            <div class="w-col w-col-3 broker-features-block"><a href="https://www.youinvest.co.uk/Application/Step01" class="w-button btn-broker-featured">Get Account →&nbsp;</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="featured-broker">
      <div class="w-row">
        <div class="w-col w-col-4 w-col-stack">
          <div class="w-row">
            <div class="w-col w-col-5 w-col-stack">
              <div class="broker-logo-wrapper zerohida"></div>
            </div>
            <div class="w-col w-col-7 w-col-stack">
              <div class="broker-tag">🇮🇳 &nbsp;INDIA ONLY</div>
            </div>
          </div>
          <p class="featured-broker-description">One of India's first discount brokers offering the cheapest brokerage rates in the industry.</p>
        </div>
        <div class="w-col w-col-8 w-col-stack">
          <div class="w-row broker-features">
            <div class="w-col w-col-3 broker-features-block">
              <h3 class="broker-features-block-heading">₹ 20</h3>
              <p class="broker-features-block-label">Price per trade</p>
            </div>
            <div class="w-col w-col-3 broker-features-block">
              <h3 class="broker-features-block-heading">₹0</h3>
              <p class="broker-features-block-label">Min account balance</p>
            </div>
            <div class="w-col w-col-3 broker-features-block">
              <h3 class="broker-features-block-heading">No</h3>
              <p class="broker-features-block-label">Stockflare Ready</p>
            </div>
            <div class="w-col w-col-3 broker-features-block"><a href="https://zerodha.com/open-account" class="w-button btn-broker-featured">Get Account →&nbsp;</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div>
    <div class="brokerage-wrapper">
      <div class="normal-broker normal-broker-key">
        <div class="w-row">
          <div class="w-col w-col-4">
            <div class="table-key table-key-left">Brokerage</div>
          </div>
          <div class="w-col w-col-8">
            <div class="w-row broker-features normal-broker">
              <div class="w-col w-col-3 broker-features-block normal-broker">
                <div class="table-key">Per Trade*</div>
              </div>
              <div class="w-col w-col-3 broker-features-block normal-broker">
                <div class="table-key">Min Account Balance</div>
              </div>
              <div class="w-col w-col-3 broker-features-block normal-broker">
                <div class="table-key">Stockflare Ready?</div>
              </div>
              <div class="w-col w-col-3 broker-features-block"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="normal-broker">
        <div class="w-row">
          <div class="w-col w-col-4 w-col-stack">
            <div class="w-row">
              <div class="w-col w-col-4 w-col-stack">
                <div class="broker-logo-wrapper broker-block-logo capital"></div>
              </div>
              <div class="w-col w-col-8 w-col-stack">
                <div class="broker-tag broker-normal">🇺🇸 &nbsp;USA ONLY</div>
              </div>
            </div>
          </div>
          <div class="w-col w-col-8 w-col-stack">
            <div class="w-row broker-features normal-broker">
              <div class="w-col w-col-3 broker-features-block normal-broker">
                <h3 class="broker-block-heading">$6.95</h3>
                <p class="broker-features-block-label normal-mobile">Price per trade</p>
              </div>
              <div class="w-col w-col-3 broker-features-block normal-broker">
                <h3 class="broker-block-heading">$0</h3>
                <p class="broker-features-block-label normal-mobile">Min account balance</p>
              </div>
              <div class="w-col w-col-3 broker-features-block normal-broker">
                <h3 class="broker-block-heading">No</h3>
                <p class="broker-features-block-label normal-mobile">Stockflare Ready</p>
              </div>
              <div class="w-col w-col-3 broker-features-block"><a href="https://www.capitaloneinvesting.com/main/accountsetup/default.aspx" class="w-button btn-broker-featured btn-broker btn-small-broker">Get Account →&nbsp;</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="normal-broker">
        <div class="w-row">
          <div class="w-col w-col-4 w-col-stack">
            <div class="w-row">
              <div class="w-col w-col-4">
                <div class="broker-logo-wrapper broker-block-logo etrade"></div>
              </div>
              <div class="w-col w-col-8">
                <div class="broker-tag">🇺🇸 &nbsp;USA ONLY</div>
              </div>
            </div>
          </div>
          <div class="w-col w-col-8 w-col-stack">
            <div class="w-row broker-features normal-broker">
              <div class="w-col w-col-3 broker-features-block normal-broker">
                <h3 class="broker-block-heading">$9.99</h3>
                <p class="broker-features-block-label normal-mobile">Price per trade</p>
              </div>
              <div class="w-col w-col-3 broker-features-block normal-broker">
                <h3 class="broker-block-heading">$500</h3>
                <p class="broker-features-block-label normal-mobile">Min account balance</p>
              </div>
              <div class="w-col w-col-3 broker-features-block normal-broker">
                <h3 class="broker-block-heading">Yes</h3>
                <p class="broker-features-block-label normal-mobile">Stockflare Ready</p>
              </div>
              <div class="w-col w-col-3 broker-features-block"><a href="https://us.etrade.com/e/t/jumppage/viewjumppage?PageName=open_account_A&ploc=MainNav" class="w-button btn-broker-featured btn-broker btn-small-broker">Get Account →&nbsp;</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="normal-broker">
        <div class="w-row">
          <div class="w-col w-col-4 w-col-stack">
            <div class="w-row">
              <div class="w-col w-col-4">
                <div class="broker-logo-wrapper broker-block-logo merilledge"></div>
              </div>
              <div class="w-col w-col-8">
                <div class="broker-tag">🇺🇸 &nbsp;USA ONLY</div>
              </div>
            </div>
          </div>
          <div class="w-col w-col-8 w-col-stack">
            <div class="w-row broker-features normal-broker">
              <div class="w-col w-col-3 broker-features-block normal-broker">
                <h3 class="broker-block-heading">$6.95</h3>
                <p class="broker-features-block-label normal-mobile">Price per trade</p>
              </div>
              <div class="w-col w-col-3 broker-features-block normal-broker">
                <h3 class="broker-block-heading">$0</h3>
                <p class="broker-features-block-label normal-mobile">Min account balance</p>
              </div>
              <div class="w-col w-col-3 broker-features-block normal-broker">
                <h3 class="broker-block-heading">No</h3>
                <p class="broker-features-block-label normal-mobile">Stockflare Ready</p>
              </div>
              <div class="w-col w-col-3 broker-features-block"><a href="https://www.merrilledge.com/global-oao" class="w-button btn-broker-featured btn-broker btn-small-broker">Get Account →&nbsp;</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="normal-broker">
        <div class="w-row">
          <div class="w-col w-col-4 w-col-stack">
            <div class="w-row">
              <div class="w-col w-col-4">
                <div class="broker-logo-wrapper broker-block-logo schwab"></div>
              </div>
              <div class="w-col w-col-8">
                <div class="broker-tag">🇺🇸 &nbsp;USA ONLY</div>
              </div>
            </div>
          </div>
          <div class="w-col w-col-8 w-col-stack">
            <div class="w-row broker-features normal-broker">
              <div class="w-col w-col-3 broker-features-block normal-broker">
                <h3 class="broker-block-heading">$8.95</h3>
                <p class="broker-features-block-label normal-mobile">Price per trade</p>
              </div>
              <div class="w-col w-col-3 broker-features-block normal-broker">
                <h3 class="broker-block-heading">$1,000</h3>
                <p class="broker-features-block-label normal-mobile">Min account balance</p>
              </div>
              <div class="w-col w-col-3 broker-features-block normal-broker">
                <h3 class="broker-block-heading">Yes</h3>
                <p class="broker-features-block-label normal-mobile">Stockflare Ready</p>
              </div>
              <div class="w-col w-col-3 broker-features-block"><a href="http://www.schwab.com/public/schwab/investing/accounts_products/accounts" class="w-button btn-broker-featured btn-broker btn-small-broker">Get Account →&nbsp;</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="normal-broker">
        <div class="w-row">
          <div class="w-col w-col-4 w-col-stack">
            <div class="w-row">
              <div class="w-col w-col-4">
                <div class="broker-logo-wrapper broker-block-logo td-ameritrade"></div>
              </div>
              <div class="w-col w-col-8">
                <div class="broker-tag">🇺🇸 &nbsp;USA ONLY</div>
              </div>
            </div>
          </div>
          <div class="w-col w-col-8 w-col-stack">
            <div class="w-row broker-features normal-broker">
              <div class="w-col w-col-3 broker-features-block normal-broker">
                <h3 class="broker-block-heading">$9.99</h3>
                <p class="broker-features-block-label normal-mobile">Price per trade</p>
              </div>
              <div class="w-col w-col-3 broker-features-block normal-broker">
                <h3 class="broker-block-heading">$0</h3>
                <p class="broker-features-block-label normal-mobile">Min account balance</p>
              </div>
              <div class="w-col w-col-3 broker-features-block normal-broker">
                <h3 class="broker-block-heading">Yes</h3>
                <p class="broker-features-block-label normal-mobile">Stockflare Ready</p>
              </div>
              <div class="w-col w-col-3 broker-features-block"><a href="https://invest.tdameritrade.com/grid/p/accountApplication" class="w-button btn-broker-featured btn-broker btn-small-broker">Get Account →&nbsp;</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="normal-broker">
        <div class="w-row">
          <div class="w-col w-col-4 w-col-stack">
            <div class="w-row">
              <div class="w-col w-col-4">
                <div class="broker-logo-wrapper broker-block-logo ib"></div>
              </div>
              <div class="w-col w-col-8">
                <div class="broker-tag">🇺🇸 &nbsp;USA ONLY</div>
              </div>
            </div>
          </div>
          <div class="w-col w-col-8 w-col-stack">
            <div class="w-row broker-features normal-broker">
              <div class="w-col w-col-3 broker-features-block normal-broker">
                <h3 class="broker-block-heading">$1 / £6</h3>
                <p class="broker-features-block-label normal-mobile">Price per trade</p>
              </div>
              <div class="w-col w-col-3 broker-features-block normal-broker">
                <h3 class="broker-block-heading">$10,000</h3>
                <p class="broker-features-block-label normal-mobile">Min account balance</p>
              </div>
              <div class="w-col w-col-3 broker-features-block normal-broker">
                <h3 class="broker-block-heading">No</h3>
                <p class="broker-features-block-label normal-mobile">Stockflare Ready</p>
              </div>
              <div class="w-col w-col-3 broker-features-block"><a href="https://www.interactivebrokers.com/inv/en/main.php#open-account" class="w-button btn-broker-featured btn-broker btn-small-broker">Get Account →&nbsp;</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="normal-broker">
        <div class="w-row">
          <div class="w-col w-col-4 w-col-stack">
            <div class="w-row">
              <div class="w-col w-col-4">
                <div class="broker-logo-wrapper broker-block-logo option-house"></div>
              </div>
              <div class="w-col w-col-8">
                <div class="broker-tag">🇺🇸 &nbsp;USA ONLY</div>
              </div>
            </div>
          </div>
          <div class="w-col w-col-8 w-col-stack">
            <div class="w-row broker-features normal-broker">
              <div class="w-col w-col-3 broker-features-block normal-broker">
                <h3 class="broker-block-heading">$4.95</h3>
                <p class="broker-features-block-label normal-mobile">Price per trade</p>
              </div>
              <div class="w-col w-col-3 broker-features-block normal-broker">
                <h3 class="broker-block-heading">$0</h3>
                <p class="broker-features-block-label normal-mobile">Min account balance</p>
              </div>
              <div class="w-col w-col-3 broker-features-block normal-broker">
                <h3 class="broker-block-heading">Yes</h3>
                <p class="broker-features-block-label normal-mobile">Stockflare Ready</p>
              </div>
              <div class="w-col w-col-3 broker-features-block"><a href="https://www.trademonster.com/accountapplication/" class="w-button btn-broker-featured btn-broker btn-small-broker">Get Account →&nbsp;</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="normal-broker">
        <div class="w-row">
          <div class="w-col w-col-4 w-col-stack">
            <div class="w-row">
              <div class="w-col w-col-4">
                <div class="broker-logo-wrapper broker-block-logo tradeking"></div>
              </div>
              <div class="w-col w-col-8">
                <div class="broker-tag">🇺🇸 &nbsp;USA ONLY</div>
              </div>
            </div>
          </div>
          <div class="w-col w-col-8 w-col-stack">
            <div class="w-row broker-features normal-broker">
              <div class="w-col w-col-3 broker-features-block normal-broker">
                <h3 class="broker-block-heading">$4.95</h3>
                <p class="broker-features-block-label normal-mobile">Price per trade</p>
              </div>
              <div class="w-col w-col-3 broker-features-block normal-broker">
                <h3 class="broker-block-heading">$0</h3>
                <p class="broker-features-block-label normal-mobile">Min account balance</p>
              </div>
              <div class="w-col w-col-3 broker-features-block normal-broker">
                <h3 class="broker-block-heading">Yes</h3>
                <p class="broker-features-block-label normal-mobile">Stockflare Ready</p>
              </div>
              <div class="w-col w-col-3 broker-features-block"><a href="http://www.anrdoezrs.net/click-7756063-10476647-1441388970000" class="w-button btn-broker-featured btn-broker btn-small-broker">Get Account →&nbsp;</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="normal-broker">
        <div class="w-row">
          <div class="w-col w-col-4 w-col-stack">
            <div class="w-row">
              <div class="w-col w-col-4">
                <div class="broker-logo-wrapper broker-block-logo tradier"></div>
              </div>
              <div class="w-col w-col-8">
                <div class="broker-tag">🇺🇸 &nbsp;USA ONLY</div>
              </div>
            </div>
          </div>
          <div class="w-col w-col-8 w-col-stack">
            <div class="w-row broker-features normal-broker">
              <div class="w-col w-col-3 broker-features-block normal-broker">
                <h3 class="broker-block-heading">$3.49</h3>
                <p class="broker-features-block-label normal-mobile">Price per trade</p>
              </div>
              <div class="w-col w-col-3 broker-features-block normal-broker">
                <h3 class="broker-block-heading">$1,000</h3>
                <p class="broker-features-block-label normal-mobile">Min account balance</p>
              </div>
              <div class="w-col w-col-3 broker-features-block normal-broker">
                <h3 class="broker-block-heading">Yes</h3>
                <p class="broker-features-block-label normal-mobile">Stockflare Ready</p>
              </div>
              <div class="w-col w-col-3 broker-features-block"><a href="https://brokerage.tradier.com/register/account-information" class="w-button btn-broker-featured btn-broker btn-small-broker">Get Account →&nbsp;</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="normal-broker">
        <div class="w-row">
          <div class="w-col w-col-4 w-col-stack">
            <div class="w-row">
              <div class="w-col w-col-4">
                <div class="broker-logo-wrapper broker-block-logo interactive-investor"></div>
              </div>
              <div class="w-col w-col-8">
                <div class="broker-tag">🇬🇧 &nbsp;UK ONLY</div>
              </div>
            </div>
          </div>
          <div class="w-col w-col-8 w-col-stack">
            <div class="w-row broker-features normal-broker">
              <div class="w-col w-col-3 broker-features-block normal-broker">
                <h3 class="broker-block-heading">£10</h3>
                <p class="broker-features-block-label normal-mobile">Price per trade</p>
              </div>
              <div class="w-col w-col-3 broker-features-block normal-broker">
                <h3 class="broker-block-heading">£20</h3>
                <p class="broker-features-block-label normal-mobile">Min account balance</p>
              </div>
              <div class="w-col w-col-3 broker-features-block normal-broker">
                <h3 class="broker-block-heading">No</h3>
                <p class="broker-features-block-label normal-mobile">Stockflare Ready</p>
              </div>
              <div class="w-col w-col-3 broker-features-block"><a href="http://www.iii.co.uk/our-services/shares-funds-account" class="w-button btn-broker-featured btn-broker btn-small-broker">Get Account →&nbsp;</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="normal-broker">
        <div class="w-row">
          <div class="w-col w-col-4 w-col-stack">
            <div class="w-row">
              <div class="w-col w-col-4">
                <div class="broker-logo-wrapper broker-block-logo td"></div>
              </div>
              <div class="w-col w-col-8">
                <div class="broker-tag">🇬🇧 &nbsp;UK ONLY</div>
              </div>
            </div>
          </div>
          <div class="w-col w-col-8 w-col-stack">
            <div class="w-row broker-features normal-broker">
              <div class="w-col w-col-3 broker-features-block normal-broker">
                <h3 class="broker-block-heading">£12.50</h3>
                <p class="broker-features-block-label normal-mobile">Price per trade</p>
              </div>
              <div class="w-col w-col-3 broker-features-block normal-broker">
                <h3 class="broker-block-heading">£100</h3>
                <p class="broker-features-block-label normal-mobile">Min account balance</p>
              </div>
              <div class="w-col w-col-3 broker-features-block normal-broker">
                <h3 class="broker-block-heading">No</h3>
                <p class="broker-features-block-label normal-mobile">Stockflare Ready</p>
              </div>
              <div class="w-col w-col-3 broker-features-block"><a href="http://www.tddirectinvesting.co.uk/choose-an-account/" class="w-button btn-broker-featured btn-broker btn-small-broker">Get Account →&nbsp;</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="normal-broker">
        <div class="w-row">
          <div class="w-col w-col-4 w-col-stack">
            <div class="w-row">
              <div class="w-col w-col-4">
                <div class="broker-logo-wrapper broker-block-logo de-giro"></div>
              </div>
              <div class="w-col w-col-8">
                <div class="broker-tag">🇬🇧 &nbsp;GLOBAL</div>
              </div>
            </div>
          </div>
          <div class="w-col w-col-8 w-col-stack">
            <div class="w-row broker-features normal-broker">
              <div class="w-col w-col-3 broker-features-block normal-broker">
                <h3 class="broker-block-heading">€2.00 / £1.75</h3>
                <p class="broker-features-block-label normal-mobile">Price per trade</p>
              </div>
              <div class="w-col w-col-3 broker-features-block normal-broker">
                <h3 class="broker-block-heading">None</h3>
                <p class="broker-features-block-label normal-mobile">Min account balance</p>
              </div>
              <div class="w-col w-col-3 broker-features-block normal-broker">
                <h3 class="broker-block-heading">No</h3>
                <p class="broker-features-block-label normal-mobile">Stockflare Ready</p>
              </div>
              <div class="w-col w-col-3 broker-features-block"><a href="#" class="w-button btn-broker-featured btn-broker btn-small-broker">Get Account →&nbsp;</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!--[if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
